$color: blue
@mixin box
  font-weight: 900
  font-size: 39px
  text-align: center
  text-transform: uppercase


*
  font-family: 'Roboto', sans-serif
  .text
    @include box

@import "main"
@import "media"


      














      

        





      
















      
         
         
      
      




